name: 'JSR Mirror'
description: 'A GitHub Action for mirroring JavaScript Registry (JSR) packages to other registries.'
branding:
  color: yellow
  icon: package

runs:
  using: 'node16'
  main:  'index.js'
inputs:
  registry:
    description: 'Target registry to mirror the JSR package to'
    required: true
  registry-token:
    description: 'Token needed to publish to the target registry'
    required: true
  registry-url:
    description: 'URL of the target registry (e.g., registry.npmjs.org for npm)'
    required: false
    default:  ''
  deno-config-path:
    description: 'Path of the Deno config file (e.g., deno.json)'
    required: false
    default:  'deno.json'
  manifest-path:
    description: 'Path of the manifest file (e.g., package.json)'
    required: false
    default:  'package.json'
  npmrc-path:
    description: 'Path of the npmrc file (e.g., .npmrc)'
    required: false
    default:  '.npmrc'
  npmignore-path:
    description: 'Path of the npmignore file (e.g., .npmignore)'
    required: false
    default:  '.npmignore'
  name:
    description: 'Name of the package in the target registry'
    required: false
    default:  ''
  version:
    description: 'Version of the package in the target registry'
    required: false
    default:  ''
  description:
    description: 'Description of the package in the target registry'
    required: false
    default:  ''
  keywords:
    description: 'Keywords of the package in the target registry (comma separated)'
    required: false
    default:  ''
  license:
    description: 'License of the package in the target registry'
    required: false
    default:  ''
  author:
    description: 'Author of the package in the target registry'
    required: false
    default:  ''
